REACT_APP_CHEC_PUBLIC_KEY=pk_test_2204005affb788b3dd26783a04c4d529169d78aafa510
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IBADsLCfTcKYCUjY9VNuZhMaWbppZcYBrWtC31hmMADcFH8PfzP29k7wFYZnAC8D9kQTPKUEcbHMW9OCzSJq99W00Ypdf94EK